171208 v0
15000 Train (6000 Full Random + 6000 Specific Random + 3000 Full Random)
Specific Random: 특정 구간 (Goal 주변) 위주로 Obstacle이 등장하도록 세팅해서 훈련.

171209 v0
15000 Train Full Random


==circle====
171219 Reverse v0
100000 Don't Move Train

171220 Reverse v0
100000 Don't Move Train
100000 Move Train

171220 Reverse v1
100000 Don't Move Train - 그런데, Bias가 살짝 있음. 예를 들어 아래 쪽 오른쪽에 obstacle이 있으면 그쪽 방향으로 빨려들어가는 경향이 있다.



171221 Reverse 1000 v2
1000 Train with Random Obstacle

171221 Reverse 7200
7200 Train with 일정하게 1deg씩 Obstacle을 임의로 회전시키면서 Train 진행.

171222 Reverse 3600 - ** 좋음
3600 train with 일정하게 1 deg씩 임의 회전 + 초기 위치  랜덤 (한 바퀴 돌 때마다). Radius 일정하게 함(Boundary Radius로..)